# UItestWithSpecflowCSharp

./: SpecflowSelenium.sln
SpecflowSelenium/: SpecflowSelenium.csproj  allureConfig.json  configuration.properties
SpecflowSelenium/Drivers/: DriverClass.cs
SpecflowSelenium/Features/: HomePagewithProblemUser.feature  HomePagewithProblemUser.feature.cs  LoginFunctionality.feature  LoginFunctionality.feature.cs
SpecflowSelenium/StepDefinitions/: SwagLabsStepDefinitions.cs
SpecflowSelenium/Utils/: ConfigurationReader.cs
